<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Hasta Girişi</title>
    <style>
        body {
            background-color:  #26A69A;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 1300px;
            margin-top:3%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        labell,
        inputl,
        selectl,
        textareal {
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
            width: 50%; /* Ayarlayabileceğiniz genişlik */
        }

        input[type="text"],
        textarea {
            padding: 10px;
        }

        select {
            padding: 10px;
            width: calc(50% + 20px); /* Kenar boşlukları nedeniyle genişlik ayarı */
        }

        input[type="submit"] {
            font-size: 1.2em;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 50%; /* Buton genişliği */
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script src="/static/js/main.js"></script>
</head>

<body>

    
    <div class="container">
        <h2>HEDEF AI</h2>

        <form id="hastaForm">
            <label class="form-label d-flex justify-content-start mt-3" for="hastaNo">Hasta No:</label>
            <input class="form-control mt-3" type="text" id="hastaNo" name="hastaNo" placeholder="kişiye özel bir ID giriniz.." required>


            
            <label class="form-label mt-3 d-flex justify-content-start" for="cinsiyet">Cinsiyet:</label>
            <select class="form-control mt-3" id="cinsiyet" name="cinsiyet" required>
                <option value="">Seçiniz</option>
                <option value="Erkek">Erkek</option>
                <option value="Kadın">Kadın</option>
                <option value="Diğer">Diğer</option>
            </select>
            <label class="form-label mt-3"  style="font-size: 1.2em;letter-spacing: 1px;   text-align: justify; line-height: 1.5; font-family: Arial;" for="paragraf">Birçok kişi yaşamının herhangi bir döneminde onu olumsuz etkileyen travma olarak adlandırılabilecek bir ya da birden
                çok olay yaşar. Bugüne kadar sizi olumsuz olarak en çok etkilemiş olan olayı bugünki bakış açınızla  kendi duygu düşünceleriniz 
                algılanız ve yaşadıklarınız üzerinden yazar mısınız? Olayın ayrıntıları değil sizin halen (şu anda) nasıl hissettiğiniz ne düşündüğünüz önemlidir.
               <i style="font-size:0.9em;"> (örneğin çok ağır bir koku ya da kulakları sağır eden bir ses oldu...bir daha sevdiklerimi göremeyeceğimi düşündüm..halen kalabalık yerlerde bulunduğumda benzer duyguları hissediyorum gibi)</i>
            </label>
   
            <textarea style="resize:none" rows="12"  class="form-control" id="paragraf" name="paragraf" required></textarea>

            <input class="w-50 mt-3" class="form-control mt-3"  type="submit" value="Teste Geç">
        </form>
    </div>

    <script>
        document.getElementById('hastaForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var hastaNo = document.getElementById('hastaNo').value;
            var paragraf = document.getElementById('paragraf').value;
            var cinsiyet = document.getElementById('cinsiyet').value;

            // Hasta numarasını, paragrafı ve cinsiyeti localStorage'a kaydedin
            localStorage.setItem('hastaNo', hastaNo);
            localStorage.setItem('paragraf', paragraf);
            localStorage.setItem('cinsiyet', cinsiyet);

            // Hasta numarasını, paragrafı ve cinsiyeti sunucuya gönderin
            fetch('/hasta_metin/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    hasta_no: hastaNo,
                    paragraf: paragraf,
                    cinsiyet: cinsiyet
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('Success:', data);
                // Sunucu tarafından başarılı bir yanıt aldıktan sonra sorular sayfasına yönlendirin
                window.location.href = '/questionnaire';
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Bir hata oluştu, lütfen daha sonra tekrar deneyin.');
            });
        });
    </script>
</body>

</html>
